<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaFS.Calculadora">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABQAAA=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstShop.BibliotecaFS.Modelo.Produto">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAgAAAAJAAAAAAAAAQAACAAQAEAAEA=</HashCode>
      <FileName>Modelo\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>